.no-display {
  display: none;
}

.jx-upload {
  width: 200px;
  height: 40px;
  cursor: pointer;
}

.jx-upload-all {
  margin: 20px 0;
}

.jx-upload-button {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #4CC713;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border: none;
  border-radius: 2em;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    background-color: #1a60a2;
    color: white;
  }
  &:before, &:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 15px;
    top: 52%;
  }
  &:before {
    width: 14px;
    height: 2px;
    border-style: solid;
    border-width: 0 2px 2px;
  }
  &:after {
    width: 0;
    height: 0;
    margin-left: 3px;
    margin-top: -7px;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: transparent;
    border-top-color: inherit;
    animation: downloadArrow 1s linear infinite;
    animation-play-state: paused;
  }
  &:hover:before {
    border-color: #bdd3ef;
  }
  &:hover:after {
    border-top-color: #eff1f7;
    animation-play-state: running;
  }

  &.jx-upload-choose-button {
    display: flex;
    align-items: center;
    &:before, &:after {
      display: none;
    }
  }
}

@keyframes downloadArrow {
  0% {
    margin-top: -5px;
    opacity: 1;
  }

  0.001% {
    margin-top: -12px;
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  100% {
    margin-top: 0;
    opacity: 0.4;
  }
}

.jx-upload-preview {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
